{
  "name": "Carafe Coffee - Nuxt Frontend",
  "description": "Nuxt 3 frontend for Carafe Coffee e-commerce platform",
  "repository": "https://github.com/sumanthcn/carafe",
  "keywords": ["nuxt", "vue", "ecommerce", "ssr"],
  "website": "https://carafe.coffee",
  "stack": "heroku-22",
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production",
      "required": true
    },
    "HOST": {
      "description": "Server host",
      "value": "0.0.0.0",
      "required": true
    },
    "PORT": {
      "description": "Server port (Heroku sets this automatically)",
      "required": false
    },
    "NUXT_PUBLIC_SITE_URL": {
      "description": "Public URL of the Nuxt frontend",
      "required": true
    },
    "NUXT_PUBLIC_STRAPI_URL": {
      "description": "Public URL of the Strapi backend API",
      "required": true
    },
    "STRAPI_API_TOKEN": {
      "description": "API token for Strapi authentication",
      "required": true
    },
    "STRIPE_PUBLIC_KEY": {
      "description": "Stripe publishable key (pk_live_... for production, pk_test_... for sandbox). Safe to expose to browser. Get from https://dashboard.stripe.com/apikeys",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [],
  "buildpacks": [],
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
